<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>DOBU Fitness</title>

    <!--Custom Css Link-->
    <link rel="stylesheet" href="style.css">

    <!-- Fontawsome cdn file link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!--Footer-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .site-footer
{
  background-color:#ffffff;
  padding:150px 0 80px;
  font-size:18px;
  line-height:24px;
  color:#040404;
  margin-top: 50px;
  box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .7);
}

.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:50px;
  height:50px;
  line-height:20px;
  margin-left:5px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}

.social-icons
{
  padding-left:0;
  margin-bottom:0;
  margin-top: -20px;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:9px;
}

.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:40px;
  height:40px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}

/*Sperating part*/

/* Copy text for style */
.copytext{
    text-align: center;
    margin-top: 5rem;
    margin-bottom: -800px;
}
.copyright-text{
    text-align: center;
}
.social-icons-text{
    text-align: center;
    margin-left: 90px;
}

/* For martial_art.html start*/

.feature{
    padding-top: 7rem;
}

.feature .feature-slider1{
    padding-bottom: 4rem;
}

    </style>
</head>
<body style="background:rgb(79, 79, 79)">
    <!-- Header section starts -->
    <header class="header" style="position: sticky;">
        
        <a href="a" class="logo">Do<span>bu</span></a>
        
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="#">Class Offer &nbsp; <i class="fa-sharp fa-solid fa-caret-down"></i></a>
                <ul class="dropdown">
                    <li><a href="martial_art.html">Martial Art</a></li>
                    <li><a href="fitness.html">Fitness Class</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Membership-Offer &nbsp; <i class="fa-sharp fa-solid fa-caret-down"></i></a>
                <ul class="dropdown">
                    <li><a href="levelClass.html">Level Class</a></li>
                    <li><a href="specialistClass.html">Specialist Class</a></li>
                </ul>
            </li>
            <li><a href="aboutUs.html">About us</a></li>
            <li><a href="contactUs.html">Contact us</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>

        <div class="icons">
          <a href="#" class="btn">Become a member</a>
          <div id="menu-btn" class="fas fa-bars"></div>
      </div>
    </header>

    <!-- Header section end -->

    <!--About us part start-->

    <section id="about-head" class="section-p1">
        <img src="images/a1.jpg" alt="">
        <div>
            <h2><strong> WHO WE ARE?</strong></h2>
            <p>We are giving the service to people who want to be healthy or fit their body and to get new experience. 
              That is why all of the teenager or any other ages are coming our DOBU martial art 
                or visiting our website for attending the course what they want from the DOBU. And also, our DOBU is giving the service 
                all of the people from our city that is why the peopl can also register from our website for attending the course from DOBU martial art. 
                We do really care about the customer satisification for attending courses from DOBU. 

            </p>

            <abbr title="">We are giving to our client with the really good quality and effective courses.
                 Thanks for choosing our DOBU Martial art.</abbr>
                 <br><br>

                 <marquee bgcolor = "#e7e7ed" loop = "-1" scrollamount = "5" width = "100%"><strong style="color:black">Thanks for joining our DOBU Martial Art!</strong> </marquee>
        </div>
    </section>


    <!--About us part end-->

        <!-- Feature Section Start-->

        <section class="feature">

            <div class="swiper1 feature-slider1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide card" style="border: .2rem solid white; padding: 2rem; text-align: center;">
                        <img src="images/judoAward.jpg" class="card-img-top" alt="#">
                        <div class="card-body">
                          <p class="card-text" style="color: white; font-size: 1.5rem; margin-top: 1rem;" width="100%" height="100%">
                            Our DOBU Judo class's student win Judo award from the Judo Competition. 
                          </p>
                        </div>
                      </div>
      
                      <div class="swiper-slide card" style="border: .2rem solid white; padding: 2rem; text-align: center;">
                        <img src="images/WrestlingAward.jpg" class="card-img-top" alt="#">
                        <div class="card-body">
                          <p class="card-text" style="color: white; font-size: 1.5rem; margin-top: 1rem;">
                            Our DOBU Wrestling class's student win Wrestling award from the Wrestling Competition.
                          </p>
                        </div>
                      </div>
      
                      <div class="swiper-slide card" style="border: .2rem solid white; padding: 2rem; text-align: center;">
                        <img src="images/BoxingAward.jpg" class="card-img-top" alt="#">
                        <div class="card-body">
                          <p class="card-text" style="color: white; font-size: 1.5rem; margin-top: 1rem;">
                            Our DOBU student of the Boxing class win Boxing award from the Boxing Competition.
                          </p>
                        </div>
                      </div>
                </div>
            </div>
          
        </section>
      
          <!-- Feature Section End-->

    <!--Footer part start-->
    <footer class="site-footer">
     
        <div class="container">
          <div class="row">
            <div class="col-md-6 ">
              <p class="copyright-text">This website is made by (Kyaw San Maung).
              </p>
            </div>

            <div class="col-md-6" >
           
              <ul class="social-icons">
              <span class="social-icons-text">Social Media of DOBU : </span>
              &nbsp;
                <li><a href="https://www.facebook.com/index.php" class="fa fa-facebook facebook"></a></li>
                <li><a href="https://twitter.com/" class="fa fa-twitter twitter"></a></li>
                <li><a href="https://www.linkedin.com/feed/" class="fa fa-linkedin linkedin"></a></li>
                <li><a href="https://www.instagram.com/" class="fa fa-instagram dribbble"></a></li>   
              </ul>
            </div>

            </div>
            <div class="copytext">
                <p>&copy; 2023 Educlaas From Myanmar</p>
            </div>
 
        </div>
  </footer>

  
    <!---Footer part end-->

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- Custom Js File -->
    <script src="script.js"></script>
    
</body>
</html>