<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   
    <title>DOBU Fitness</title>

    <!--Custom Css Link-->
    <link rel="stylesheet" href="style.css">

    <!-- Fontawsome cdn file link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!--Footer-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .site-footer
{
  background-color:#ffffff;
  padding:150px 0 80px;
  font-size:18px;
  line-height:24px;
  color:#040404;
  margin-top: 50px;
  box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .7);
}

.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:50px;
  height:50px;
  line-height:20px;
  margin-left:5px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}

.social-icons
{
  padding-left:0;
  margin-bottom:0;
  margin-top: -20px;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:9px;
}

.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:40px;
  height:40px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}

/* Copy text for style */
.copytext{
    text-align: center;
    margin-top: 5rem;
    margin-bottom: -800px;
}
.copyright-text{
    text-align: center;
}
.social-icons-text{
    text-align: center;
    margin-left: 90px;
}

    </style>
</head>
<body style="background:rgb(79, 79, 79)">
    <!-- Header section starts -->
    <header class="header" style="position: sticky;">
        
        <a href="a" class="logo">Do<span>bu</span></a>
        
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="#">Class Offer &nbsp; <i class="fa-sharp fa-solid fa-caret-down"></i></a>
                <ul class="dropdown">
                    <li><a href="martial_art.html">Martial Art</a></li>
                    <li><a href="fitness.html">Fitness Class</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Membership-Offer &nbsp; <i class="fa-sharp fa-solid fa-caret-down"></i></a>
                <ul class="dropdown">
                    <li><a href="levelClass.html">Level Class</a></li>
                    <li><a href="specialistClass.html">Specialist Class</a></li>
                </ul>
            </li>
            <li><a href="aboutUs.html">About us</a></li>
            <li><a href="contactUs.html">Contact us</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>

        <div class="icons">
          <a href="#" class="btn">Become a member</a>
          <div id="menu-btn" class="fas fa-bars"></div>
      </div>
    </header>

    <!-- Header section end -->

    <!--Contact us part start-->

    <section id="contact-detail" class="section-p1">
        <div class="detail">
            <span>GET IN TOUCH</span>
            <h2>Visit our DOBU location or contact us today</h2>
            <h5>Head Office</h5>

            <div>
                <li>
                    <i class="fa-solid fa-map"></i>
                    <p>19 Thit Sar Street Greenhouse A1 Yangon</p>
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <p>Kyawsanmaung12345@gmail.com and Mob27112022@gmail.com (Our CEO email and company email)</p>
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <p>+95 9788234477 , +95 9799105258 (Myanmar)</p>
                </li>
                <li>
                    <i class="fa-solid fa-clock"></i>
                    <p>Monday to Saturday: 9.00am to 16.00pm</p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7638.878920104568!2d96.13510593058027!3d16.804541076383455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1eb44170adf1b%3A0x4be1f7384cc20c2b!2sDagon%20Centre%202!5e0!3m2!1smy!2smm!4v1673538824905!5m2!1smy!2smm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <div class="form" style="border: .2rem solid white; padding: 4rem; margin-left: 10rem; margin-right: 10rem; margin-top: 10rem;">
    <div class="container" style="background:#cccccc">
        <br><br>
         <h2 style="text-align:center; margin-bottom: 5rem;">Thanks For Your Report</h2>
         <form class="was-validated">
            <div class="mb-3" style="margin-bottom: 2rem;">
                <label for="validationDefault01" class="form-label">First name</label>
                <input type="text" class="form-control" id="validationDefault01" placeholder="Name" required>
              </div>

              <div class="mb-3" style="margin-bottom: 2rem;">
                <label for="validationEmail" class="form-label">Email address</label>
                <input type="email" class="form-control" id="validationEmail" placeholder="Email" required>
              </div>

            <div class="mb-3" style="margin-bottom: 2rem;">
              <label for="validationTextarea" class="form-label">Textarea</label>
              <textarea class="form-control" id="validationTextarea" placeholder="Put your report here. . . . . . ." required></textarea>
            </div>
              
            <div class="mb-3 " style="text-align: center; margin-bottom: 6rem;">
              <button class="btn" type="submit" >Submit</button>
            </div>
          </form>
          </div>
        </div>

    <!--Contact us part end-->

    <!--Footer part start-->
    <footer class="site-footer">
     
        <div class="container">
          <div class="row">
            <div class="col-md-6 ">
              <p class="copyright-text">This website is made by (Kyaw San Maung).
              </p>
            </div>

            <div class="col-md-6" >
           
              <ul class="social-icons">
              <span class="social-icons-text">Social Media of DOBU : </span>
              &nbsp;
                <li><a href="https://www.facebook.com/index.php" class="fa fa-facebook facebook"></a></li>
                <li><a href="https://twitter.com/" class="fa fa-twitter twitter"></a></li>
                <li><a href="https://www.linkedin.com/feed/" class="fa fa-linkedin linkedin"></a></li>
                <li><a href="https://www.instagram.com/" class="fa fa-instagram dribbble"></a></li>   
              </ul>
            </div>

            </div>
            <div class="copytext">
                <p>&copy; 2023 Educlaas From Myanmar</p>
            </div>
 
        </div>
  </footer>
    <!---Footer part end-->

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- Custom Js File -->
    <script src="script.js"></script>
    
</body>
</html>