<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>DOBU Fitness</title>

    <!--Custom Css Link-->
    <link rel="stylesheet" href="style.css">

    <!-- Fontawsome cdn file link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!--Footer-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .site-footer
{
  background-color:#ffffff;
  padding:150px 0 80px;
  font-size:18px;
  line-height:24px;
  color:#040404;
  margin-top: 50px;
  box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .7);
}

.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:50px;
  height:50px;
  line-height:20px;
  margin-left:5px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}

.social-icons
{
  padding-left:0;
  margin-bottom:0;
  margin-top: -20px;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:9px;
}

.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:40px;
  height:40px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}

/*Sperating part*/

/* Copy text for style */
.copytext{
    text-align: center;
    margin-top: 5rem;
    margin-bottom: -800px;
}
.copyright-text{
    text-align: center;
}
.social-icons-text{
    text-align: center;
    margin-left: 90px;
}

/* For martial_art.html start*/

.text{
    text-align: center;
    color: white;
    border: 1px solid rgb(252, 248, 248);
    margin-top: 5rem;
    margin-left: 20rem;
    margin-right: 20rem;
    margin-bottom: 5rem;
}

.feature .feature-slider1{
    padding-bottom: 4rem;
}

.feature .feature-slider1 .box{
    position: relative;
    text-align: center;
    overflow: hidden;
    margin: 1rem 0;
}

.feature .feature-slider1 .box .image{
    height: 30rem;
    width: 100%;
    overflow: hidden;
}

.feature .feature-slider1 .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.feature .feature-slider1 .box:hover .image img{
    transform: scale(1.2);
}


.feature .feature-slider1 .box .content{
    padding: 1rem 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.feature .feature-slider1 .box .content h3{
    font-size: 2rem;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    background: rgba(0, 0, 0, .4);
    padding: .2rem;
    margin-top: .5rem;
}

.feature .feature-slider1 .box .content .price{
    width:12rem;
    height: 12rem;
    line-height: 12rem;
    border-radius: 50%;
    text-align: center;
    margin: auto;
    background: var(--main--color);
    font-size: 2rem;
    font-weight: bolder;
    color: white;
}

.feature .feature-slider1 .box:hover .content .price{
    background: none;
    border: .3rem solid white;
}
/* For martial_art.html end*/

/* Button Part */

.btncontainer{
  text-align: center;
}

    </style>
</head>
<body style="background:rgb(79, 79, 79)">
    <!-- Header section starts -->
    <header class="header" style="position: sticky;">
        
        <a href="a" class="logo">Do<span>bu</span></a>
        
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="#">Class Offer &nbsp; <i class="fa-sharp fa-solid fa-caret-down"></i></a>
                <ul class="dropdown">
                    <li><a href="martial_art.html">Martial Art</a></li>
                    <li><a href="fitness.html">Fitness Class</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Membership-Offer &nbsp; <i class="fa-sharp fa-solid fa-caret-down"></i></a>
                <ul class="dropdown">
                    <li><a href="levelClass.html">Level Class</a></li>
                    <li><a href="specialistClass.html">Specialist Class</a></li>
                </ul>
            </li>
            <li><a href="aboutUs.html">About us</a></li>
            <li><a href="contactUs.html">Contact us</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>

        <div class="icons">
            <a href="#" class="btn">Become a member</a>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>

    </header>

    <!-- Header section end -->

    <!--Testing-->

    <div class="text">
      <h1>Level Of Membership Offer From DOBU</h1>
  </div>

    <!-- Feature Section Start-->

    <section class="feature">

      <div class="swiper1 feature-slider1">
          <div class="swiper-wrapper">
              <div class="swiper-slide box">
                  <div class="image">
                    <a href="register.html"><img src="images/feature-imgbox.jpg" alt=""></a>
                  </div>
                  <div class="content">
                      <div class="price">$25.00</div>
                      <h3>Basic </h3>
                      <p style="color:white; font-size: 1.7rem; font-weight: 600;">(1 martial art -2 sessions per week) - monthly fee</p>
                  </div>
              </div>

              <div class="swiper-slide box">
                  <div class="image">
                    <a href="register.html"><img src="images/feature-imgJuJu.jpg" alt=""></a>
                  </div>
                  <div class="content">
                      <div class="price">$35.00</div>
                      <h3>Intermediate</h3>
                      <p style="color:white; font-size: 1.7rem; font-weight: 600;">(1 martial art -3 sessions per week) - monthly fee</p>
                  </div>
              </div>

              <div class="swiper-slide box">
                  <div class="image">
                    <a href="register.html"><img src="images/feature-imgjudo.jpg" alt=""></a>
                  </div>
                  <div class="content">
                      <div class="price">$45.00</div>
                      <h3>Advanced</h3>
                      <p style="color:white; font-size: 1.7rem; font-weight: 600;">(1 martial art -5 sessions per week) - monthly fee</p>
                  </div>
              </div>
          </div>
      </div>

      <div class="swiper1 feature-slider1">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <div class="image">
                    <a href="register.html"><img src="images/feature-wrestling.jpg" alt=""></a>
                </div>
                <div class="content">
                    <div class="price">$60.00</div>
                    <h3>Elite</h3>
                    <p style="color:white; font-size: 1.7rem; font-weight: 600;"> (Unlimited)</p>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <a href="register.html"><img src="images/feature-Kung Fu.jpg" alt=""></a>
                </div>
                <div class="content">
                    <div class="price">$15.00</div>
                    <h3>Private Martial art tuition</h3>
                    <p style="color:white; font-size: 1.7rem; font-weight: 600;">(per - hour)</p>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <a href="register.html"><img src="images/feature-kickboxing.png" alt=""></a>
                </div>
                <div class="content">
                    <div class="price">$25.00</div>
                    <h3>Junior Membership</h3>
                    <p style="color:white; font-size: 1.7rem; font-weight: 600;">(can attend all-kids martial arts sessions)</p>
                </div>
            </div>
        </div>
    </div>

  </section>

    <!-- Feature Section End-->

    <!--Button part start-->

    <div class="btncontainer">
        <a href="register.html"><button type="button" class="btn btn-lg">Register</button></a>
    </div>
    <!--Button part end-->
  
    <!--Footer part start-->
    <footer class="site-footer">
     
        <div class="container">
          <div class="row">
            <div class="col-md-6 ">
              <p class="copyright-text">This website is made by (Kyaw San Maung).
              </p>
            </div>

            <div class="col-md-6" >
           
              <ul class="social-icons">
              <span class="social-icons-text">Social Media of DOBU : </span>
              &nbsp;
                <li><a href="https://www.facebook.com/index.php" class="fa fa-facebook facebook"></a></li>
                <li><a href="https://twitter.com/" class="fa fa-twitter twitter"></a></li>
                <li><a href="https://www.linkedin.com/feed/" class="fa fa-linkedin linkedin"></a></li>
                <li><a href="https://www.instagram.com/" class="fa fa-instagram dribbble"></a></li>   
              </ul>
            </div>

            </div>
            <div class="copytext">
                <p>&copy; 2023 Educlaas From Myanmar</p>
            </div>
 
        </div>
  </footer>

  
    <!---Footer part end-->

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- Custom Js File -->
    <script src="script.js"></script>
    
</body>
</html>